#ip 5
0 addi 5 16 5 -- jmp 17
1 seti 1 8 4  -- r4 = 1
2 seti 1 5 3  -- r3 = 1
3 mulr 4 3 1  -- r1 = r4 * r3
4 eqrr 1 2 1  -- r1 = r1 == r2
5 addr 1 5 5  -- jmp +r1+1 -- if r1==r2 then jmp 7 else jmp 8
6 addi 5 1 5  -- jmp 8
7 addr 4 0 0  -- r0 = r4 + r0
8 addi 3 1 3  -- r3 = 1 + r3
9 gtrr 3 2 1  -- r1 = r3 > r2
10 addr 5 1 5 -- jmp +r1+1 -- if r3 > r2 then jmp 12 else jmp 3
11 seti 2 5 5 -- jmp 3
12 addi 4 1 4 -- r4 = 1 + r4
13 gtrr 4 2 1 -- r1 = r4 > r2
14 addr 1 5 5 -- jmp +r1+1 -- if r4 > r2 then jmp 16 else jmp 2
15 seti 1 2 5 -- jmp 2
16 mulr 5 5 5 -- jmp 16*16 -- halt
17 addi 2 2 2 -- r2 = r2 + 2
18 mulr 2 2 2 -- r2 = r2 * r2
19 mulr 5 2 2 -- r2 = 19 * r2
20 muli 2 11 2-- r2 = 11 * r2
21 addi 1 8 1 -- r1 = r1 + 8
22 mulr 1 5 1 -- r1 = 22 * r1 
23 addi 1 18 1-- r1 = r1 + 18
24 addr 2 1 2 -- r2 = r2 + r1
25 addr 5 0 5 -- jmp +r0+1 -- if r0 == 0 then jmp 1 else jmp 27
26 seti 0 7 5 -- jmp 1
27 setr 5 0 1 -- r1 = 27
28 mulr 1 5 1 -- r1 = r1 * 28
29 addr 5 1 1 -- r1 = 29 + r1
30 mulr 5 1 1 -- r1 = 30 * r1
31 muli 1 14 1-- r1 = r1 * 14
32 mulr 1 5 1 -- r1 = r1 * 32
33 addr 2 1 2 -- r2 = r2 + r1
34 seti 0 0 0 -- r0 = 0
35 seti 0 9 5 -- jmp 1
